<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: android;
            src: url('fontes/idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            
        }
        :root{
            --cor0:#71a093;
            --cor1:#195c49;
            --cor2:#06271d;

        }
        body{
            background-color: gray;
        }
        h1{
            font-family:android;

        }
        main{
            background-image: linear-gradient(to bottom, var(--cor0),var(--cor1));
            padding: 20px;
            border-radius: 10px;

            min-width: 320px;
            max-width: 800px;
            margin: auto;

        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de letra</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium iure non modi minima recusandae, earum suscipit ipsam nobis deserunt consectetur laboriosam, cupiditate fuga. Doloremque et ex voluptate, repellat eligendi vitae?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quod nesciunt voluptate non minus voluptatem perspiciatis! Incidunt iusto corporis hic, nemo sapiente voluptatem ducimus optio laudantium fugiat! Nihil, pariatur sapiente?
        </p>
        <img src="imagens/irina-blok.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident eos dicta ipsam sit repellendus deleniti recusandae porro quibusdam utomnis nam, hic est cumque facere vero harum tempora beatae itaque!</p>
    </main>
</body>
</html>